<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <style>
        /* CSS */
        body {
            font-family:Georgia , sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0B3305;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #331A00  ;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0px 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #999;
        }
        section {
            padding: 59px;
            margin: 2px;
            background-color: #999c8a;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p {
            color: #ffffff;
        }

        h2 {
            color: #ffffff;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Connecting with Nature </h1>
    </header>
    <nav>
        <a href="home">Home</a>
    </nav>

    <h1>Mother nature's harmony
    </h1>

    <p><audio controls="controls">
        <source src="sound.ogg" type="audio/ogg" />
        <source src="assets/africa-198420.mp3" type="audio/mpeg" />
        No audio support.
        </audio></p>