<!doctype html>
<html lang=”en”>
<head>
<meta charset=”utf-8″>
<title>Nature</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{{ url_for('static', filename='styles/main.js') }}"></script>
<link rel="stylesheet" href="static/styles/test_vide.css">
<link rel="icon" type="image/x-icon" href="/assets/earth_logo.png">
</head>
<body>
  <h1>Live Cam</h1>
</body>
<head>
    <title>Horizontal Line</title>
</head>
<head>
    <title>Center Navigation</title>
    <style>
        nav {
            text-align: center;
        }
        nav a {
            display: inline-block;
            margin: 0 10px; /* Adjust spacing between links */
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #f0f0f0; /* Shaded box background color */
            color: black; /* Text color */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <nav>
        <a href="home">Home</a>
    </nav>
</body>
   <head>
    <title>Center YouTube Video</title>
    <style>
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin: 0 auto; /* Center the container horizontally */
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ydYDqZQpim8?si=ioyydKlcPeajuvkB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
